<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Kata Sandi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(/assets/Background.svg);
            background-size: cover;
        }

        .forgot-password-modal {
            background-color: #fffff0;
            padding: 20px;
            width: 300px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .forgot-password-modal h2 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .forgot-password-modal p {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
            margin-bottom: 35px;
        }

        .forgot-password-modal input[type="email"] {
            width: 90%;
            padding: 10px 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 14px;
            background-color: #e0e0e0;
        }

        .forgot-password-modal button {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            color: #fff;
            background-color: #ff7a00;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .forgot-password-modal button:hover {
            background-color: #e06600;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="forgot-password-modal">
        <span class="close-button">&times;</span>
        <h2>Lupa Kata Sandi</h2>
        <p>Masukkan email atau nomor telepon Anda untuk mengatur ulang kata sandi.</p>
        <input type="email" placeholder="Masukan email Anda" required>
        <button onclick="window.location.href='verifikasiOtp.html'">Kirim Kode
            Verifikasi</button>
    </div>
</body>

</html>
